<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Algorithms\Demo.Algorithms.csproj" />
    <ProjectReference Include="..\Demo.AutoMapper\Demo.AutoMapper.csproj" />
    <ProjectReference Include="..\Demo.Decorator\Demo.Decorator.csproj" />
    <ProjectReference Include="..\Demo.Delegates\Demo.Delegates.csproj" />
    <ProjectReference Include="..\Demo.Exception\Demo.Exception.csproj" />
    <ProjectReference Include="..\Demo.ExpressionTree\Demo.ExpressionTree.csproj" />
    <ProjectReference Include="..\Demo.HttpClient\Demo.HttpClient.csproj" />
  </ItemGroup>

</Project>
