<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />


  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExcelData\" />
  </ItemGroup>

  <ItemGroup>   
    <ProjectReference Include="..\Services\Device.Infrastructure\Device.Infrastructure.csproj" />    
    <ProjectReference Include="..\Services\User.Infrastructure\User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
