# NetCore-Demo

./: .gitignore  Blazor in .net 8.pptx  Blazor.drawio  CreateTable.txt  QA.txt  package-lock.json  readme.txt
Ant-Table-Demo/Ant-Button-Demo/: Ant-Button-Demo.csproj  Program.cs  _Imports.razor
Ant-Table-Demo/Ant-Button-Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Ant-Table-Demo/Ant-Button-Demo/Pages/: Error.cshtml  Error.cshtml.cs  Example1.razor  Example2.razor  Example3.razor  Example4.razor  Example5.razor  Example6.razor  Example7.razor  Example8.razor  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Ant-Table-Demo/Ant-Button-Demo/Properties/: launchSettings.json
Ant-Table-Demo/Ant-Button-Demo/Shared/: MainLayout.razor  NavMenu.razor
Ant-Table-Demo/Ant-Charts-Demo/: Ant-Charts-Demo.csproj  DemoData.cs  Program.cs  _Imports.razor
Ant-Table-Demo/Ant-Charts-Demo/Pages/: CounterBase.razor  Error.cshtml  Error.cshtml.cs  Example1.razor  Example2.razor  Example3.razor  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Ant-Table-Demo/Ant-Charts-Demo/Properties/: launchSettings.json
Ant-Table-Demo/Ant-Charts-Demo/Shared/: MainLayout.razor  NavMenu.razor
Ant-Table-Demo/Ant-Layout-Demo/: Ant-Layout-Demo.csproj  Program.cs  _Imports.razor
Ant-Table-Demo/Ant-Layout-Demo/Pages/: Error.cshtml  Error.cshtml.cs  Example7.razor  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Ant-Table-Demo/Ant-Layout-Demo/Properties/: launchSettings.json
Ant-Table-Demo/Ant-Layout-Demo/Shared/: MainLayout.razor  NavMenu.razor
Ant-Table-Demo/Ant-Pagination-Demo/: Ant-Pagination-Demo.csproj  Program.cs  _Imports.razor
Ant-Table-Demo/Ant-Pagination-Demo/Pages/: Customer.razor  Index.razor
Ant-Table-Demo/Ant-Pagination-Demo/Properties/: launchSettings.json
Ant-Table-Demo/Ant-Pagination-Demo/Shared/: NavMenu.razor
Ant-Table-Demo/Ant-Pagination-Demo/wwwroot/: index.html
Ant-Table-Demo/Ant-Select-Demo/: Ant-Select-Demo.csproj  Program.cs  _Imports.razor
Ant-Table-Demo/Ant-Select-Demo/Pages/: Customer.razor  Example2.razor  Index.razor
Ant-Table-Demo/Ant-Select-Demo/Properties/: launchSettings.json
Ant-Table-Demo/Ant-Select-Demo/Shared/: NavMenu.razor
Ant-Table-Demo/Ant-Select-Demo/wwwroot/: index.html
Ant-Table-Demo/Ant-Statistic-Demo/: Ant-Statistic-Demo.csproj  _Imports.razor
Ant-Table-Demo/Ant-Statistic-Demo/Pages/: Error.cshtml  Error.cshtml.cs  Example1.razor  Example3.razor  Example4.razor  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Ant-Table-Demo/Ant-Statistic-Demo/Properties/: launchSettings.json
Ant-Table-Demo/Ant-Statistic-Demo/Shared/: MainLayout.razor  NavMenu.razor
Blazor-Query-Demo/Blazor-Query-Demo/: Blazor-Query-Demo.csproj  Program.cs  _Imports.razor  appsettings.json
Blazor-Query-Demo/Blazor-Query-Demo/Context/: PropertyDbContext.cs
Blazor-Query-Demo/Blazor-Query-Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor-Query-Demo/Blazor-Query-Demo/Models/: Property.cs
Blazor-Query-Demo/Blazor-Query-Demo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Blazor-Query-Demo/Blazor-Query-Demo/Properties/: launchSettings.json
Blazor-Query-Demo/Blazor-Query-Demo/Shared/: MainLayout.razor  NavMenu.razor
Blazor.Demo/Blazor.Web.Demo/: Blazor.Web.Demo.csproj  EndpointExtensions.cs  Program.cs
Blazor.Demo/Blazor.Web.Demo(backup)/Blazor.Web.Demo/: Blazor.Web.Demo.csproj  Program.cs
Blazor.Demo/Blazor.Web.Demo/Components/: App.razor  _Imports.razor
Blazor.Demo/Blazor.Web.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.Demo/Blazor.Web.Demo/Properties/: launchSettings.json
Blazor.Demo/Blazor.Web.Demo/wwwroot/: app.css
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
NetCore-EFCore-Demo/DataAccess/: BaseRepository.cs  DataAccess.csproj  IRepository.cs  UserContext.cs
NetCore-EFCore-Demo/DataAccess/Repository/: CourseRepository.cs  ICourseRepository.cs  IUserCourseRepository.cs  IUserRepository.cs  UserCourseRepository.cs  UserRepository.cs
NetCore-EFCore-Demo/MockData/: MockData.csproj  MockMySqlContext.cs
NetCore-EFCore-Demo/Services/Base.Infrastructure/: Base.Infrastructure.csproj  CacheOptions.cs
NetCore-EFCore-Demo/Services/Device.Infrastructure/: Device.Infrastructure.csproj
NetCore-EFCore-Demo/Services/User.ApplicationCore/: User.ApplicationCore.csproj
NetCore-EFCore-Demo/WebAPI/: Constants.cs  MyActionFilter.cs  Program.cs  WebAPI.csproj  appsettings.json
NetCore-EFCore-Demo/WebAPI/Controllers/: CourseController.cs  DeviceController.cs  UserController.cs
NetCore-EFCore-Demo/WebAPI/DBGenerator/: DataBaseGenerator.cs  DataStore.cs  DatabaseStore.cs  DbContextStore.cs  EFCoreDbGenerator.cs
NetCore-Http-Demo/Client-Demo/: Client-Demo.csproj  Program.cs  WeatherForecast.cs
NetCore-Http-Demo/IHttpClientFactory-Demo/: IHttpClientFactory-Demo.csproj  Program.cs  WeatherForecast.cs
NetCore-Http-Demo/Refit-Client-Demo/: Refit-Client-Demo.csproj
NetCore-Http-Demo/WebAPI.Server/: DataSeed.cs  InternalServerErrorRequest.cs  Program.cs  WeatherForecast.cs  WebAPI.Server.csproj
NetCore.API.Demo/Common/: Common.csproj  FilterFactory.cs
NetCore.API.Demo/MinimalAPI.Demo.V6/: MinimalAPI.Demo.V6.csproj  Program.cs
NetCore.API.Demo/MinimalAPI.Demo.V7/: MinimalAPI.Demo.V7.csproj  Program.cs
NetCore.Authentication.Demo/Security/: AuthorizationServiceExtensions.cs  PermissionAttribute.cs  Security.csproj
NetCore.Console.Demo/Console.App/: Console.App.csproj  ConsoleApplication.csproj  Program.cs
NetCore.Hangfire.Demo/JobTypes/: JobTypes.csproj  Jobtypes.cs
NetCore.RazorPage.Demo/Common/: Common.csproj  EndpointExtensions.cs  Utility.cs
NetCore.RazorPage.Demo/MVC.Web/: MVC.Web.csproj  Program.cs
NetCore.RazorPage.Demo/RazorPage.Web/: AuthorizeDescriptorProvider.cs  Program.cs  RazorPage.Web.csproj  appsettings.json
src/RazorPage.Web.HttpAggregator/: Program.cs  RazorPage.Web.HttpAggregator.csproj  RazorPage.Web.HttpAggregator.http  appsettings.json
(+1042 files in other folders)
