<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MakeConst">
      <HintPath>..\..\NetCore.Roslyn.Demo\MakeConst\MakeConst\bin\Debug\netstandard2.0\MakeConst.dll</HintPath>
		<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </Reference>
  </ItemGroup>

</Project>
