<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Refit_Client_Demo</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
	
</Project>
