<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Base.Infrastructure\Base.Infrastructure.csproj" />
	  <ProjectReference Include="..\Device.ApplicationCore\Device.ApplicationCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>

</Project>
