<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Base.ApplicationCore\Base.ApplicationCore.csproj" />
	</ItemGroup>

</Project>
