.article-info {
     font-size: 0.85rem; 
}

#article img {
    max-width: 800px;
    height: auto;
}

pre {
    padding: .5rem;
    color: white;
    background-color: rgb(32,32,32);
    border-radius: 7px;
}

blockquote {
    padding: .5rem .5rem 0 .5rem;
    border: 0.1rem solid #888;
    border-left: 0.25rem solid #4e73df;
    background-color: white;
    border-radius: 7px;
    font-style: italic;
}

/* Style page content */

/* Style top content */
#topbar {
    top: 0; /* Stay at the top */
    left: 0;
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    width: 100%; /* Full-height: remove this if you want "auto" height */
    height: 70px; /* Set the width of the sidebar */
    z-index: 2; /* Stay on top */
}

/* Style sidebar content */
#sidebar
{
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 250px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 70px; /* Stay at the top */
    left: 0;
    background-color: rgb(248, 249, 252); /* Black */
    overflow-x: scroll; /* Disable horizontal scroll */
    padding-top: 20px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Style main content content */
#wrapper {
    background-color: #f8f9fc;
    margin-top: 70px; 
    padding-left: 250px;
    height: 100%;
    width: 100%;
}

 
  
