.img-80 {
    max-width: 300px;
    height: auto;
    margin: 3rem;
}

/* Style top content */
#topbar {
    background-color: rgb(0, 32, 74);
    color: white;
}


/* sort indent with icons */
.dropdown-item {
    text-indent: -25px;
    padding-left: 45px;
}


ul.TOC {
    font-size: .8rem;
    list-style: none ;
    margin-left: 0px;
    padding-left: 5px;
}

li.TOC-item {
    padding: .2rem 0px;
}

ul.TOC-0 {
    margin-left: 5px;
    padding-left: 0px;
}

ul.TOC-1 {
    margin-left: 10px;
    padding-left: 0px;
}

ul.TOC-2 {
    margin-left: 15px;
    padding-left: 20px;
}

ul.TOC-3 {
    margin-left: 20px;
    padding-left: 0px;
}

ul.TOC-4 {
    margin-left: 25px;
    padding-left: 0px;
}

ul.TOC-5 {
    margin-left: 30px;
    padding-left: 0px;
}

ul.TOC-6 {
    margin-left: 35px;
    padding-left: 0px;
}
