<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ant_Statistic_Demo</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.13.1" />
	</ItemGroup>
	
</Project>
