<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.2.23480.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazor.Web.Demo.Client\Blazor.Web.Demo.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Services">
	    <HintPath>..\..\Services\bin\Debug\net8.0\Services.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
