<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AntDesign" Version="0.15.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
  </ItemGroup>
</Project>
